# mercure-galant

./: .gitignore  .htaccess  .~lock.Collections parisiennes.docx#  1680-06_262 Article ajouté.docx  2013-07-08.txt  Collections parisiennes.docx  ME-LIRE.txt  Mercure.php  Owl.php  README.md  README.txt  Thesaurus mots-clés-2021-04-15.docx  _conf.php  build.bat  index.php  mercure-galant.css  mercure-galant.xml  ontology.sql  owl.sql  presentation.html  pull.php  rapport-erreurs.xlsx
Doc notes TEI/: 1685-06_120 à ajouter dans TEI.docx
NOMMAGE fichiers/: Nommage fichiers images pour TEI.docx
Nouvelle-France Textes TEI/: 1678-04_043.docx
archives wordpro/: MG_1690.xml  MG_1691.xml  MG_1694.xml  MG_1695.xml  MG_1697.xml  MG_1700.xml  MG_1701.xml  MG_1702.xml  MG_1708.xml
doc/: MG-schema.xlsx  presentation.html
livraisons/: MG_1681.xml  MG_1683.xml  MG_1685.xml  MG_1686.xml  MG_1698.xml  MG_1700.xml  MG_1704.xml  MG_1707.xml  MG_1709.xml
ocr/: mercure-galant_dico-abbyy.txt
referentiel/: Mercure.php  README.txt  collectivites.docx  mercure-galant.css  mercure-galant.owl  mots-cles.docx  mots-cles.owl  mots-cles.txt  noms.owl
referentiel/carto/: config.properties  geodata.js  out.geojson  pom.xml
referentiel/carto/ontology/: catalog-v001.xml
referentiel/carto/src/main/java/fr/obvil/geoprocessing/enrichgeoonto/old/: GeolocalisePlace.java  IndexProcessing.java  OntologyEnrichment.java
referentiel/carto/src/main/java/fr/obvil/geoprocessing/util/: App.java  Notice.java  Notices.java  TransformPlace.java
referentiel/carto/src/main/java/fr/obvil/mercuregalant/: GeodataGeneration.java  MainApp.java  PlaceTaxonomyProcessing.java
referentiel/carto/src/test/java/fr/parissorbonne/obvil/mercuregalant/: AppTest.java
referentiel/carto/web/: index.html  params.js
referentiel/carto/web/css/: ._leaflet.label.css
referentiel/carto/web/data/: cities-mg.js  placesExcerptThibaudet.geojson  us-states.js
src/: Relations-lieux-1672.txt  Relations-lieux.txt  mercure-galant_1672-1686.csv  mercure-galant_1687-.csv
tools/: mercure-galant_dico-abbyy.txt  mercure-releve-pbs_2019-01-28.docx  split.xsl  stats.sh  stats.tsv  stats.xsl
wordpro/: MG_1681.xml  MG_1682.xml  MG_1683.xml  MG_1684.xml  MG_1685.xml  MG_1686.xml  MG_1687.xml  MG_1688.xml  MG_1689.xml  MG_1690.xml  MG_1691.xml  MG_1692.xml  MG_1693.xml  MG_1694.xml  MG_1695.xml  MG_1696.xml  MG_1697.xml  MG_1698.xml  MG_1699.xml  MG_1700.xml  MG_1701.xml  MG_1702.xml  MG_1703.xml  MG_1704.xml  MG_1705.xml  MG_1706.xml  (+4 more)
(+943 files in other folders)
