#####ONTOLOGY RELATED PARAMETERS#####
#OWL/RDF
ontologyFileOWL=ontology/root-ontology.owl
#Namespace of the ontology
NSonto = http://www.semanticweb.org/mercure-galant/ontologie/mercure-galant
#Name of the class of place individuals
individualOntClass=Place
#Name of the class of article individuals (cf. relation contains_place)
individualArtOntClass=Article
#name of the file where to output the GEOJson data for mappings purposes
outGeoJson=geodata.js
mainNS=http://www.semanticweb.org/mercure-galant/ontologie/mercure-galant#
prefixObvil=http://obvil-dev.paris-sorbonne.fr/corpus/mercure-galant/
ontoIndex=ontoIndex
