<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.obvil</groupId>
  <artifactId>geoprocessing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.xml</groupId>
    	<artifactId>jaxb-impl</artifactId>
    	<version>2.1</version>
    </dependency>
    <dependency>
    	<groupId>javax.xml</groupId>
    	<artifactId>jaxb-api</artifactId>
    	<version>2.1</version>
    </dependency>
    <dependency>
    	<groupId>org.geonames</groupId>
    	<artifactId>geonames</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.jena</groupId>
    	<artifactId>apache-jena-libs</artifactId>
    	<version>2.12.1</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>de.grundid.opendatalab</groupId>
    	<artifactId>geojson-jackson</artifactId>
    	<version>1.3</version>
    </dependency>
    <dependency>
    	<groupId>au.com.bytecode</groupId>
    	<artifactId>opencsv</artifactId>
    	<version>2.4</version>
    </dependency>
    <dependency>
        <artifactId>lucene-core</artifactId>
        <groupId>org.apache.lucene</groupId>
        <type>jar</type>
        <version>5.0.0</version>
    </dependency>
    <dependency>
        <artifactId>lucene-misc</artifactId>
        <groupId>org.apache.lucene</groupId>
        <type>jar</type>
        <version>5.0.0</version>
    </dependency>
    <dependency>
        <artifactId>lucene-queryparser</artifactId>
        <groupId>org.apache.lucene</groupId>
        <type>jar</type>
        <version>5.0.0</version>
    </dependency>
    <dependency>
        <artifactId>lucene-analyzers-common</artifactId>
        <groupId>org.apache.lucene</groupId>
        <type>jar</type>
        <version>5.0.0</version>
    </dependency>
  </dependencies>
  <name>geoprocessing</name>
</project>
